apiVersion: v1
kind: Secret
metadata:
  name: snowflake-secret
  namespace: monitoring  # Set to 'monitoring' namespace
type: Opaque
stringData:
  SNOWFLAKE_USERNAME:
  SNOWFLAKE_PASSWORD: 
  SNOWFLAKE_ACCOUNT: 
  SNOWFLAKE_WAREHOUSE: 
  SNOWFLAKE_DATABASE: 
  SNOWFLAKE_SCHEMA: 